directory.path=/home/ayre01/latest-all.json.bz2
#directory.path=/Users/aydanrende/Documents/DFKI/latest-all.json.bz2
cluster.name=flink-kbe-cluster
bulk.flush.max.actions=1000
thread.num=15
#host=127.0.0.1
host=134.96.187.233
port=9300